@import '../../assets/scss/variables';

.footer {
  margin: 0;
  width: 100%;
  grid-column: span 1;
  // background-color: #daf3fe;
  position: relative;
  background-image: url('/src/client/assets/svg/react-app-footer.svg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size:contain;
  padding-bottom: 10px;
  padding-top: 20px;

  .emojii {
    margin-left: 5px;
  }

  .content {
    bottom: 0;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    border-top: 1px solid #e0e0e0;

    .languages {
      padding: 20px 0;
      font-size: 0.8em;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      text-align: center;
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;

      span.current {
        font-size: 1.2em;
        font-weight: bold;
        color: orange;
      }

      .language {
        margin: 0 10px;
        cursor: pointer;
      }
    }

    .title {
      padding: 150px 0 50px 0;
    }

    .brands {
      padding: 15px;

      h2 {
        color: orange;
      }

      .table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        margin-bottom: 15px;
        text-align: left;

        .brandTitle {
          margin-top: 10px;
          font-family: InterBlack;
          font-size: 1em;
        }

        .models {
          font-size: 0.75em;
          padding: 5px 15px 0 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 800px) {
  .footer {
    background-size: 300%;

    .content {
      bottom: 0;
      padding: 40px;
      text-align: center;
    }
  }
}
