.content {
  padding: 90px 2% 2% 2%;

  .text {
    margin-bottom: 15px;
  }

  .models {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px 0;
    border-radius: 10px;
    padding: 15px 25px;
    background-color: aliceblue;

    h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .text {
      font-size: 0.9em;
    }
  }
}

.head {
  padding: 100px 2% 200px 2%;
  background-position: center top;
  background-size: cover;
  margin-bottom: -50px;
  background-repeat: no-repeat;
  text-align: center;
  min-height: 400px;

  h1 {
    font-size: 6em;
    line-height: 0.5;
    padding: 0;
    margin-bottom: 5px;
    color: orange;
  }

  h2 {
    line-height: 0.5;
    padding: 0;
    margin-bottom: 150px;
  }
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {
  .content {

  }
}

@media screen and (max-width: 47.2em) {
  .content {

  }
}

@media only screen and (min-width: 300px) and (max-width: 900px) {
  .modalStyle {
    width: 100%;
    max-width: 100%;
    height: 95vh;
  }

  .content {
    padding: 80px 15px 15px 15px;
    text-align: center;
  }
}
